<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5cpro-DM5gVz4vvQ9c5DlUYd_SWxbZCh-8w&usqp=CAU");
            background-color: rgb(222, 45, 107);
            background-repeat: no-repeat;
            background-size: contain;
        }
        .login{
            display:flex;
            height: 500px;
            width: 500px;
            border-style: solid;
            border-color:white;
            border-width: 3px;
            text-align: center;
            justify-content: center;
        }
        .header{
            display: flex;
            width: auto;
            height: 150px;
            background-color: black;
            
            background-size: contain;
            padding-left: 50px;
            background-position: left top;
             color: aliceblue;
             flex-wrap: wrap;
            }
        .image{
            display: flex;
            width: 150px;
            height: 150px;;
            border-style: solid;
            border-color:black;
            background-image: url("https://scontent-maa2-2.xx.fbcdn.net/v/t39.30808-6/288513882_1423990588070559_7884639652283125311_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=MgrSlvFL9x8AX-i0nr5&_nc_ht=scontent-maa2-2.xx&oh=00_AT8Sy4GQXzm--IfyxYhhZHsXNX_GSC965bMYcn-DHsRLbQ&oe=62AF5EB2");
            background-size: cover;
            background-repeat: no-repeat;
            box-sizing: border-box;
            display: inline-block;
            border-radius: 100px;
        }
        .listen{
            display: flex;
              margin-left: 180px;
              
              /* border-style: solid; */
              color: white;
        }
        .text{
            
            margin-left: 1100px;
            width: 30px;
            display: flex;
            justify-content: end;
          align-items: center;
          
        }
        .lin{
            
            margin-left: 50px;
            width: 30px;
            display: flex;
            justify-content: end;
          align-items: center;

        }
        .text a{
            color:white;
            text-decoration: none;
        }
        .lin a{
            color:white;
            text-decoration: none;
        }
        .container{
            display: flex;

        }
        .photo{
            /* display: flex; */
            margin-left: 150px;
            margin-top: 20px;
            border-style: solid;
            border-color: black;
            width: 400px;
            height: 500px;
            /* background-image: url("https://www.123rf.com/photo_75283112_musical-smartphone-mobile-phone-music-app-cellphone-and-loudspeakers-with-notes-on-purple-gradient-b.html");
          background-color: red; */
          background-image: url("https://previews.123rf.com/images/kvsan/kvsan1704/kvsan170400028/75283112-musical-smartphone-mobile-phone-music-app-cellphone-and-loudspeakers-with-notes-on-purple-gradient-b.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: -30px;
          border-radius: 50px;
          display: flex;
          

        }
        /* .write{
            display: flex;
            margin-left: 500px;
          width: 500px;
            height: 300px;
            
            border-style: solid;
            border-color: red;
            text-align: center;
            color: blue;
        }
         */
         .cont{
             display: flex;
             margin-left: 400px;
             margin-top: 60px;
             border-radius: 500px;
             width:500px;
             height: 500px;
             border-style: inset;
             border-color: red;
             /* display: inline-block; */
             justify-content: center;
             align-items: center;
             background-image: url("https://thumbs.dreamstime.com/b/summer-music-festival-beach-party-performer-excitement-concept-50641167.jpg");
         }
         .copy{
             display: flex;
             height: 50px;
             background-color: rgb(166, 238, 166);
             color: black;
             justify-content: center;
         }
         

    </style>
</head>
<body>
    <header>
        
        <div class="header">
             <div class="image">
               <div class="listen">
                <H1>
                    LISTEN UP
                </H1>
               
               </div>
               
           </div>
           <div class="text">
               <a href="http://127.0.0.1:5500/sepage.html ">Sign_up</a>
                </div>
                <div class="lin"><a href="http://127.0.0.1:5500/sepage.html">LogIn</a></div>
           </div>

    </header>
    <main>
        <div class="container">
    <div class="photo">
        <!-- <div class="write"> -->
           
                <!-- </div> -->
    </div>
    <div class="cont">
        <h1>
            Play millions of songs <br>
            and podcasts, for free.
        </h1>
       
    </div>
</div>
    </main>
    <footer>
       <div class="copy">
           LISTEN UP CORPORATION
           <br>
            copyright
        
       </div>
      
    </footer>
</body>
</html>